# Fish-Map

./: FishMap.sln  README.md  Rules.ruleset  stylecop.json
Data/FishMap.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FishMap.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/FishMap.Data.Common/: IDbQueryRunner.cs
Data/FishMap.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FishMap.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FishMap.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Fish.cs  FishMap.Data.Models.csproj  FishSpecies.cs  FishingMethod.cs  FishingMethodEnum.cs  GroupTrip.cs  Image.cs  Location.cs  Setting.cs  Town.cs  Trip.cs  UserGroupTrip.cs
Data/FishMap.Data/Configurations/: ApplicationUserConfiguration.cs
Data/FishMap.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201113155901_BaseModelsCreated.Designer.cs  20201113155901_BaseModelsCreated.cs  20201116163026_BaseModelsCreated.Designer.cs  20201116163026_BaseModelsCreated.cs  20201117223300_ImageModelModifiedForCloudinary.Designer.cs  20201117223300_ImageModelModifiedForCloudinary.cs  20201119222031_InitialCreate.Designer.cs  20201119222031_InitialCreate.cs  20201120112408_AddedHostToGroupTrips.Designer.cs  20201120112408_AddedHostToGroupTrips.cs  20201127175001_MinorChangesOnTripModel.Designer.cs  20201127175001_MinorChangesOnTripModel.cs  20201201180423_RelationImageToTripAdded.Designer.cs  20201201180423_RelationImageToTripAdded.cs  20201201181222_ImageModelBugFix.Designer.cs  20201201181222_ImageModelBugFix.cs  20201209155907_ImageModelRenameUriToUrl.Designer.cs  20201209155907_ImageModelRenameUriToUrl.cs  20201210212314_DescriptionAddedToGroupTrips.Designer.cs  20201210212314_DescriptionAddedToGroupTrips.cs  20201215151656_UserGroupTripsMinorChanges.Designer.cs  20201215151656_UserGroupTripsMinorChanges.cs  20201215154535_UserGropTripMadeDeletableModel.Designer.cs  20201215154535_UserGropTripMadeDeletableModel.cs  20201215221242_CommentsAdded.Designer.cs  20201215221242_CommentsAdded.cs  20201216143337_CommentsAdded.Designer.cs  20201216143337_CommentsAdded.cs  20201216170909_CommentsBugFix.Designer.cs  20201216170909_CommentsBugFix.cs  20201216184947_RepliesAddedToComment.Designer.cs  20201216184947_RepliesAddedToComment.cs  20201216194433_RepiesAddedToComments.Designer.cs  20201216194433_RepiesAddedToComments.cs  20201216210731_TripToNearestTownRelationAdded.Designer.cs  20201216210731_TripToNearestTownRelationAdded.cs  (+3 more)
FishMap.Common/: FishMap.Common.csproj  GlobalConstants.cs
FishMap.Common/ValidationAttributes/: CustomDateAttribute.cs  GroupTripDateattribute.cs  TripDateAttribute.cs  UpToYearAttribute.cs  WithinThreeYearsAttribute.cs
Services/FishMap.Services/: CloudinaryService.cs  FishMap.Services.csproj  FishingMethodService.cs  ICloudinaryService.cs  IFishingMethodService.cs
Services/FishMap.Services.Data/: CommentService.cs  FishMap.Services.Data.csproj  FishServices.cs  FishSpeciesService.cs  GroupTripsService.cs  ISettingsService.cs  ImageServices.cs  SettingsService.cs  TownsService.cs  TripsService.cs
Services/FishMap.Services.Data/Contracts/: ICommentService.cs  IFishServices.cs  IFishSpeciesService.cs  IGroupTripsService.cs  IImageServices.cs  ITownsService.cs  ITripsService.cs
Services/FishMap.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/FishMap.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/FishMap.Services.Data.Tests/: CommentServiceTest.cs  FishMap.Services.Data.Tests.csproj  FishServiceTests.cs  FishSpeciesServiceTests.cs  GroupTripsServiceTests.cs  ImageServiceTests.cs  SettingsServiceTests.cs  TownServiceTests.cs  TripServiceTests.cs
Tests/FishMap.Web.Tests/: FishMap.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  Towns.json  appsettings.json
Tests/Sandbox/Data/: Towns.json
Web/FishMap.Web/: FishMap.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/FishMap.Web.ViewModels/: ErrorViewModel.cs  FishMap.Web.ViewModels.csproj  LocationViewModel.cs  PagingViewModel.cs  TripByFishSpeciesViewModel.cs
Web/FishMap.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/FishMap.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FishMap.Web/Controllers/: BaseController.cs  CommentsController.cs  FishController.cs  FishSpeciesController.cs  GroupTripsController.cs  GrupTripsController.cs  HomeController.cs  SettingsController.cs  TripsController.cs
Web/FishMap.Web/Properties/: launchSettings.json
Web/FishMap.Web/Views/: _ViewImports.cshtml
Web/FishMap.Web/Views/Fish/: Create.cshtml
Web/FishMap.Web/Views/FishSpecies/: All.cshtml  ById.cshtml  _ShowTripsMapPartial.cshtml
Web/FishMap.Web/Views/GroupTrips/: All.cshtml  ById.cshtml  Create.cshtml  OrderBy.cshtml  Upcoming.cshtml  _ListUsersPartial.cshtml
Web/FishMap.Web/Views/Home/: Index.cshtml
Web/FishMap.Web/Views/Settings/: Index.cshtml
Web/FishMap.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderByDropdownPartial.cshtml  _PagingPartial.cshtml
Web/FishMap.Web/Views/Trips/: All.cshtml  ById.cshtml  Create.cshtml  OrderBy.cshtml
(+48 files in other folders)
