<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FishMap-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FishMap.Common\FishMap.Common.csproj" />
    <ProjectReference Include="..\..\Data\FishMap.Data.Models\FishMap.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FishMap.Data\FishMap.Data.csproj" />
    <ProjectReference Include="..\..\Services\FishMap.Services.Data\FishMap.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FishMap.Services.Mapping\FishMap.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FishMap.Services.Messaging\FishMap.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FishMap.Services\FishMap.Services.csproj" />
    <ProjectReference Include="..\FishMap.Web.Infrastructure\FishMap.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FishMap.Web.ViewModels\FishMap.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
